BinomoClone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinomoClone.App">
    <Application.Resources>
        <Color x:Key="AppBackgroundColor">Pink</Color>
        <Color x:Key="ButtonsBgColor">blue</Color>
        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource ButtonsBgColor}" />
        </Style>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextColor" Value="Red"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="label2">
            <Setter Property="FontAttributes" Value="None"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextColor" Value="Plum"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="label3">
            <Setter Property="FontAttributes" Value="Italic"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextColor" Value="Plum"></Setter>
        </Style>
    </Application.Resources>
</Application>