BinomoClone/pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinomoClone.pages.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Image Source="icon.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20"/>
                <Label Text="Reset Password" FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                       Margin="30,20,0,0"/>
            </StackLayout>
            <Label Text="Find your Binomo account" Margin="0,30,0,0" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="phonenumberlabel" Text="PHONE NUMBER" TextColor="Black" FontSize="12" Margin="20,0,0,0"/>
            <Frame x:Name="phonenumberentry" Padding="3" CornerRadius="30" Margin="10,5,10,0" >
                <StackLayout Orientation="Horizontal" >
                    <Label Text="IN +91" TextColor="DeepSkyBlue" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="10" WidthRequest="1" Margin="0,5,0,5"/>
                    <Entry Placeholder="8123456789" Keyboard="Telephone" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
                
            </Frame>
            <Label x:Name="Emaillabel" Text="Email" TextColor="Black" FontSize="12" Margin="20,0,0,0"/>
            <Frame x:Name="Emailentry" Padding="3" CornerRadius="30" Margin="10,5,10,0" >
                <StackLayout Orientation="Horizontal" >
                    <Entry Placeholder="" Keyboard="Email" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
                
            </Frame>
            <Label Text="We'll send your one time code " TextColor="Black" FontSize="12" Margin="10,5,10,0" />
            <Button Text="Continue"  WidthRequest="200" FontAttributes="Bold" TextColor="White" FontSize="18"  BackgroundColor="Black" CornerRadius="30" Padding="15" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>