BinomoClone/pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinomoClone.pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="Login Page"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  Margin="5" HorizontalOptions="FillAndExpand">
            <ImageButton Source="icon" Margin="10" WidthRequest="20" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="Start" Clicked="GoBack"></ImageButton>
            <Label Margin="0,50,0,0" Text="Log In" FontSize="24" HorizontalOptions="CenterAndExpand" TextColor="Black" />
            <Label x:Name="phonenumberlabel" Margin="30,0,0,0" FontSize="12" Text="PHONE NUMBER" HorizontalOptions="Start" TextColor="DeepSkyBlue" />
            <StackLayout x:Name="phonenumberentrys" Orientation="Horizontal" Margin="30,0,0,0" HorizontalOptions="Fill">
                <Entry  Placeholder="IN +91" FontSize="12" PlaceholderColor="DeepSkyBlue" Keyboard="Telephone"/>
                <Entry Margin="0,0,40,0" FontSize="12" Placeholder="8123456789" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label x:Name="useemailorusernamelabel" Margin="30,0,0,0" FontSize="12" Text="User emmail or username instead" HorizontalOptions="Start" TextColor="DeepSkyBlue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToEmailLogin"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="usernameoremail" IsVisible="false" Margin="30,0,0,0" FontSize="12" Text="USERNAME OR EMAIL" HorizontalOptions="Start" TextColor="DeepSkyBlue" />
            <Entry x:Name="emailentry" IsVisible="false" Margin="30,0,0,0"></Entry>
            <Label x:Name="usephonenumberinsteadlabel" IsVisible="false" Margin="30,0,0,0" FontSize="12" Text="User phone number instead" HorizontalOptions="Start" TextColor="DeepSkyBlue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToPhoneNumber"/>
                </Label.GestureRecognizers>
            </Label>


            <Label Margin="40,10,0,0" Text="PASSWORD" FontSize="12" HorizontalOptions="Start" TextColor="DeepSkyBlue" />
            <Entry Margin="40,0,40,0"   IsPassword="True"  />
            <Label Margin="0,40,0,0" FontSize="12" Text="Forgot your password?" HorizontalOptions="CenterAndExpand" TextColor="DeepSkyBlue" />

            
            <Button Text="Log in" Margin="70,30"  VerticalOptions="EndAndExpand" BackgroundColor="Gray" TextColor="White" CornerRadius="20" HorizontalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>