BinomoClone/pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinomoClone.pages.WelcomePage"
             BackgroundColor="Yellow"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="icon" WidthRequest="60" HeightRequest="60"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Login" WidthRequest="100"  BackgroundColor="White" Clicked="NaviagteLoginPage" CornerRadius="50" TextColor="Black"/>
                <Frame  CornerRadius="50" WidthRequest="80" BackgroundColor="LightSkyBlue" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                        <Label Text="SignUp" TextColor="White" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSignUpPage" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>