BinomoClone/custompopup/ForgotpasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinomoClone.custompopup.ForgotpasswordPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                  >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20" >
        <Frame BackgroundColor="White" CornerRadius="20" Padding="0" Margin="0">
            <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" Margin="20">
                <Label Text="Please choose how you want reset your password" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" Margin="10"/>
                <Button Text="Via Phone" HorizontalOptions="CenterAndExpand" Clicked="NavigateToForgotPasswordViaPhone" TextColor="White" BackgroundColor="Black" CornerRadius="25" WidthRequest="150"/>
                <Button Text="Via Email" HorizontalOptions="CenterAndExpand" Clicked="NavigateToForgotPasswordViaEMail" TextColor="White" BackgroundColor="Black" CornerRadius="25" WidthRequest="150" Margin="10"/>
                <Label Text="cancel" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePopup"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>
